cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68f2adee11ef8d97eaf6e2e78a35874118af4c1289aab870ba382bbeff53689e

name:           stripe-hs
version:        0.1.2.0
synopsis:       Unofficial Stripe client
description:    Unofficial Stripe client
category:       Web
homepage:       https://github.com/agrafix/stripe-hs#readme
bug-reports:    https://github.com/agrafix/stripe-hs/issues
author:         Alexander Thiemann <mail@thiemann.at>
maintainer:     Alexander Thiemann <mail@thiemann.at>
copyright:      2020 Alexander Thiemann <mail@thiemann.at>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/agrafix/stripe-hs

library
  exposed-modules:
      Stripe.Client
      Stripe.Client.Internal.Helpers
      Stripe.Webhook.Verify
  other-modules:
      Paths_stripe_hs
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds TypeOperators TypeFamilies GADTs FlexibleInstances FlexibleContexts MultiParamTypeClasses StrictData ScopedTypeVariables DeriveGeneric DeriveFunctor
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , cpphs
    , cryptonite
    , http-client
    , http-types
    , memory
    , safe
    , servant
    , servant-client
    , stripe-servant
    , text
    , time
  default-language: Haskell2010

test-suite stripe-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApiSpec
      WebhookSpec
      Paths_stripe_hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DataKinds TypeOperators TypeFamilies GADTs FlexibleInstances FlexibleContexts MultiParamTypeClasses StrictData ScopedTypeVariables DeriveGeneric DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , casing
    , cpphs
    , cryptonite
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , memory
    , safe
    , servant
    , servant-client
    , stripe-hs
    , stripe-servant
    , text
    , time
    , timespan
    , vector
  default-language: Haskell2010
